.card-body {
    .row-create {
        margin-top: 1.5rem !important;

        .image-card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;

            .body {
                padding: 1.5rem;
                flex: 1 1 auto;

                h5 {
                    font-weight: 600 !important;
                }

                .row {
                    .image {
                        display: flex;
                        align-items: center;
                        flex: 0 0 auto;
                        width: 24rem;
                        height: 24rem;

                        img {
                            border-radius: .75rem;
                        }
                    }

                    .action {
                        .btn {
                            color: #fff;
                            border: 0;
                            letter-spacing: -0.025rem;
                            box-shadow: 0 4px 7px -1px rgba(0, 0, 0, 0.11), 0 2px 4px -1px rgba(0, 0, 0, 0.07);
                            background-size: 150%;
                            background-position-x: 25%;
                            font-size: 0.75rem;
                            line-height: 1.4;
                            font-weight: 700;
                            padding: 0.5rem 2rem;
                            border-radius: 0.5rem;
                            text-transform: uppercase;
                            text-decoration: none;
                        }

                        .btn-add {
                            background-image: linear-gradient(310deg, #1f1f24, #423f74);
                        }

                        .btn-outline {
                            background-color: transparent;
                            opacity: .75;
                            color: #1f1f24;
                            border: 1px solid #423f74;
                        }
                    }
                }
            }
        }

        .input-card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;

            .body {
                padding: 1.5rem;
                flex: 1 1 auto;

                h5 {
                    font-weight: 600 !important;
                }

                label {
                    font-size: .875rem;
                    font-weight: 700;
                    margin-bottom: .5rem;
                    color: #344767;
                    margin-left: .25rem;
                }

                .btn {
                    color: #fff;
                    border: 0;
                    letter-spacing: -0.025rem;
                    box-shadow: 0 4px 7px -1px rgba(0, 0, 0, 0.11), 0 2px 4px -1px rgba(0, 0, 0, 0.07);
                    background-size: 150%;
                    background-position-x: 25%;
                    font-size: 0.75rem;
                    line-height: 1.4;
                    font-weight: 700;
                    padding: 0.5rem 2rem;
                    border-radius: 0.5rem;
                    text-transform: uppercase;
                    text-decoration: none;
                    background-image: linear-gradient(310deg, #1f1f24, #423f74) !important;
                }
            }
        }
    }
}